# poloniex-api-java

./: .gitignore  README.md  pom.xml
src/main/java/api/rest/: ApiException.java  ApiReadException.java  Data.java  HTTPClient.java  Json.java
src/main/java/api/rest/privateapi/: PrivateApiResultAsJson.java
src/main/java/api/rest/privateapi/experimental/: CancelOrder.java  CancelOrderExperimental.java  Exchange.java  ExchangeExperimental.java  ExecutedTradesDto.java  ExecutedTradesExperimentalDto.java  PoloniexBuyOrderExperimental.java  PoloniexExchange.java  PoloniexExchangeExperimental.java  PoloniexPostedTradeOrder.java  PoloniexPostedTradeOrderExperimental.java  PoloniexTradeOrder.java  PoloniexTradeOrderExperimental.java  PostedTradeOrder.java  PostedTradeOrderExperimental.java  TradeOrder.java  TradeOrderExperimental.java
src/main/java/api/rest/privateapi/read/balances/: Balances.java  BalancesAsJson.java  BalancesData.java
src/main/java/api/rest/privateapi/read/completebalances/: CompleteBalances.java  CompleteBalancesAsJson.java  CompleteBalancesData.java
src/main/java/api/rest/privateapi/read/feeinfo/: FeeInfo.java  FeeInfoAsJson.java  FeeInfoData.java
src/main/java/api/rest/privateapi/read/openorders/: OpenOrders.java  OpenOrdersAsJson.java  OpenOrdersData.java
src/main/java/api/rest/privateapi/read/orderstatus/: OrderStatus.java  OrderStatusAsJson.java  OrderStatusData.java
src/main/java/api/rest/privateapi/read/ordertrades/: OrderTrades.java  OrderTradesAsJson.java  OrderTradesData.java
src/main/java/api/rest/privateapi/read/tradehistory/: TradeHistoryPrivate.java  TradeHistoryPrivateAsJson.java  TradeHistoryPrivateData.java
src/main/java/api/rest/privateapi/trade/: ApiOrderException.java  Order.java  OrderResult.java
src/main/java/api/rest/privateapi/trade/buy/: Buy.java  BuyAsJson.java  BuyOrder.java  BuyOrderResultAsJson.java  PoloniexBuyOrder.java  PoloniexBuyOrderResultAsJson.java
src/main/java/api/rest/privateapi/trade/cancel/: CancelAsJson.java  CancelOrder.java  CancelOrderOrderImpl.java  PoloniexCancelOrder.java  PoloniexCancelOrderAsJson.java
src/main/java/api/rest/privateapi/trade/dto/: OrderResultDto.java
src/main/java/api/rest/privateapi/trade/move/: Move.java  MoveAsJson.java  MoveOrder.java  PoloniexMoveOrder.java  PoloniexMoveOrderAsJson.java
src/main/java/api/rest/privateapi/trade/sell/: PoloniexSellOrder.java  PoloniexSellOrderAsJson.java  Sell.java  SellAsJson.java  SellOrder.java
src/main/java/api/rest/privateapi/trade/trade/: PoloniexTradeOrder.java  PoloniexTradeOrderResultAsJson.java  TradeCommand.java  TradeOrder.java
src/main/java/api/rest/publicapi/: PublicApiCommandResultAsJson.java
src/main/java/api/rest/publicapi/read/chartdata/: ChartData.java  ChartDataAsJson.java  ChartDataResult.java
src/main/java/api/rest/publicapi/read/currencies/: CurrenciesAsJson.java
src/main/java/api/rest/publicapi/read/dayvolume/: DayVolume.java  DayVolumeAsJson.java  DayVolumeData.java
src/main/java/api/rest/publicapi/read/orderbook/: OrderBookAsJson.java
src/main/java/api/rest/publicapi/read/ticker/: Ticker.java  TickerAsJson.java  TickerData.java
src/main/java/api/rest/publicapi/read/tradehistory/: TradeHistoryAsJson.java
src/main/java/api/wss/: PoloniexWSSClientRouter.java  WSSClient.java
src/main/java/api/wss/handler/: IMessageHandler.java  LoggingMessageHandler.java  NoOpMessageHandler.java  TickerMessageHandler.java  TickerUsdtEthMessageHandler.java
src/main/java/api/wss/model/: PoloniexOrderBook.java  PoloniexOrderBookDto.java  PoloniexOrderBookEntry.java  PoloniexOrderBookEntryDto.java  PoloniexWSSOrderBookUpdate.java  PoloniexWSSOrderBookUpdateDto.java  PoloniexWSSSubscription.java  PoloniexWSSTicker.java  PoloniexWSSTickerDto.java
src/main/java/org/aikidistas/configuration/: Configuration.java  PoloniexApiConfiguration.java
src/main/java/org/aikidistas/example/: PoloniexWSSClientExample.java
src/main/java/org/aikidistas/highfrequencytrading/: App.java  BalancesInfoApp.java  BuyAndSellAllPricesApp_BROKEN.java  CancelAllBuyOrdersApp.java  DailyEthChartDataApp.java  OneCentProfitTraderApp.java  OneCentProfitTraderApp_BROKEN_BUY_AND_STOP_ON_NULL.java  OpenOrdersInfoApp.java  SellAllEthApp.java
src/main/java/org/aikidistas/highfrequencytrading/aeron/: AeronPublisherApp.java  AeronPublisherRestApp.java  AeronPublisherWssApp.java  AeronPublisherWssTickerApp.java  AeronPublisherWssUsdtEthTickerApp.java  AeronSubscriberAllApp.java  AeronSubscriberApp.java  AeronSubscriberTickerApp.java  AeronSubscriberUsdtEthTickerApp.java  PoloniexWSSClient.java  RateReporter.java  RestPublisherApp.java  SampleConfiguration.java  SamplesUtil.java  WssToAeronApp.java  WssToAeronMessageHandler.java  WssToAeronPublisherApp.java
src/main/java/org/aikidistas/highfrequencytrading/aeron/aeronfragmenthandler/: PrintAsciMessageFragmentHandler.java  PrintAsciTickerMessageFragmentHandler.java  PrintAsciUsdtEthTickerMessageFragmentHandler.java
src/main/java/org/aikidistas/highfrequencytrading/aeron/config/: SampleConfiguration.java
src/main/java/org/aikidistas/highfrequencytrading/aeron/publisher/: AeronPublisherRestApp.java  AeronPublisherWssApp.java  AeronPublisherWssTickerApp.java  AeronPublisherWssUsdtEthTickerApp.java  WssDisconnectedException.java
src/main/java/org/aikidistas/highfrequencytrading/domain/: AtLeastMinimumOrException.java  Multiplication.java  Sum.java
src/main/java/org/aikidistas/highfrequencytrading/experiments/: ReactiveApp.java
src/main/java/org/aikidistas/utils/: Sleep.java
src/main/resources/: app.properties.sample  log4j2.xml
src/main/resources/protobuf/: person.proto
src/test/java/api/mano/: PoloniexPrivateApiManoTest.java  PoloniexPublicObjectApiManoTest.java
src/test/java/api/rest/: ApiResultPrintHelper.java
src/test/java/api/rest/privateapi/experiment2/: Experiment2Test.java  Experiment3Test.java
src/test/java/api/rest/privateapi/experimental/: ExchangeExperimentalTest.java  ExchangeTest.java  PoloniexBuyOrderExperimentalTest.java
(+350 files in other folders)
